<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    a:link{
        color: red;
        /* link表示没有访问过的链接 */
    }
    a:visited{
        color: aqua;
        /* visited表示访问过的链接 */
        /* 由于隐私性的原因，蓑衣visited这个伪类只能修改颜色 */
    }
    a:hover{
        color: brown;
        /* 用来表示鼠标移入的属性 */
    }
    a:active{
        color:yellowgreen;
        /* 用来表示鼠标点击的颜色 */
    }
    p::first-letter{
        /* 选中p的第一个字母 */
        font-size: 50px;
    }
    p::selection{
        background-color: rgb(161, 228, 161);
        /* 选中的元素 */
    }
    div::before{
        content: 'abcdefg';
        color: black;
    }
</style>
</head>
<body>
    <!-- 
        1、没有访问的链接
        2、访问过的链接
     -->
    <a href="http://www.baidu.com">访问过的Baidu</a>
    <a href="http://www.baidu123.com">没访问过的Baidu</a>
    <!-- 
        伪元素
        ::first-letter 第一个字母
        ::first-line 第一行
        ::selection 选中的元素
        ::before 元素的开始位
        ::after 元素的结束位
                before&after必须结合content表示
     -->
    <p>关关雎鸠，在河之洲，窈窕淑女，君子好逑。</p>
    <div>Hello World!</div>
</body>
</html>